MVVM/Views/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CajeroMovil.MVVM.Views.Contacto"
             xmlns:viewmodel="clr-namespace:CajeroMovil.MVVM.ViewModels"
             x:DataType="viewmodel:ContactoViewModel"
             Title="Contacto">
    <ScrollView>
        <Grid RowDefinitions="auto, auto">
            <StackLayout Grid.Row="0" VerticalOptions="Start" Grid.RowSpan="2"  Background="{StaticResource Tertiary}" Margin="0" HeightRequest="200" >
            </StackLayout>
            <StackLayout Grid.Row="1"  Margin="30, 60, 30, 0">
                <Frame Background="{StaticResource Tertiary}" BorderColor="Transparent">
                    <Grid RowDefinitions="auto, 80, auto, auto, auto">
                        <Frame Grid.Row="0" BorderColor="{StaticResource Primary}" HeightRequest="100" WidthRequest="100" CornerRadius="100" Padding="0">
                            <Image Source="https://img.icons8.com/color/96/null/working-with-a-laptop.png" WidthRequest="80"/>
                        </Frame>
                        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
                            <Label  Text="Contacta al desarrollador" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource White}" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                            <Label  Text="Normalmente responde nunca" FontSize="14" TextColor="{StaticResource White}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>

                        <Frame Grid.Row="2" Background="{StaticResource White}" BorderColor="Transparent" Opacity="0.70" Margin="10, 10, 10, 10" CornerRadius="10" Padding="10, 0, 0, 0">
                            <StackLayout Padding="0, 10, 0 , 10">
                                <Entry Grid.Column="1" Text="{Binding Subject}" FontSize="16" Margin="0,0,10,0" Placeholder="Asunto" PlaceholderColor="{StaticResource Gray400}" x:Name="EntrySubject" VerticalOptions="Center" ClearButtonVisibility="WhileEditing" Keyboard="Text"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="3" Background="{StaticResource White}" BorderColor="Transparent" Opacity="0.70" Margin="10, 10, 10, 10" CornerRadius="10" Padding="10, 0, 10, 0" HeightRequest="200" VerticalOptions="Start">
                            <StackLayout Padding="0, 10, 0 , 10">
                                <Editor Grid.Column="1" FontSize="16" MaxLength="255" Text="{Binding Body}" Placeholder="Mensaje" PlaceholderColor="{StaticResource Gray400}" AutoSize="TextChanges" MinimumHeightRequest="200"/>
                            </StackLayout>
                        </Frame>

                        <Button Grid.Row="4" Text="Enviar" Margin="10, 10, 10, 10" Command="{Binding Button_ClickedCommand}" HeightRequest="60" BackgroundColor="{StaticResource Secondary}"/>

                    </Grid>
                </Frame>
                <StackLayout.Shadow>
                    <Shadow Brush="{StaticResource Black}"
                   Offset="0,10"
                   Radius="30"
                   Opacity="0.3"/>
                </StackLayout.Shadow>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>