MVVM/Views/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CajeroMovil.MVVM.Views.Contacto"
             xmlns:viewmodel="clr-namespace:CajeroMovil.MVVM.ViewModels"
             x:DataType="viewmodel:ContactoViewModel"
             Title="Contacto">
    <Grid RowDefinitions="*, 50, auto, *, auto" Margin="10">
        <Image Grid.Row="0" WidthRequest="150" HeightRequest="150" Source="programador.png"/>
        <Label  Grid.Row="1" Text="Contacta al desarrollador"  FontSize="25"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Frame Grid.Row="2" Background="{StaticResource White}" BorderColor="{StaticResource Primary}" Opacity="0.70" Margin="5, 10, 5, 10" CornerRadius="10" Padding="0" >
            <StackLayout Padding="0, 10, 0 , 10">
                <Grid ColumnDefinitions="auto, *">
                    <Image Grid.Column="0"  Source="https://img.icons8.com/ios-glyphs/90/null/align-right.png" Margin="10" WidthRequest="20"/>
                    <Entry Grid.Column="1" Text="{Binding Subject}" FontSize="16" Margin="0,0,10,0" Placeholder="Asunto" PlaceholderColor="{StaticResource Gray400}" HeightRequest="40" x:Name="EntrySubject" VerticalOptions="Center" ClearButtonVisibility="WhileEditing" Keyboard="Text"/>
                </Grid>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="3" Background="{StaticResource White}" BorderColor="{StaticResource Primary}" Opacity="0.70" Margin="5, 10, 5, 10" CornerRadius="10" Padding="10, 0, 0, 0" >
            <StackLayout Padding="0, 10, 0 , 10">
                <Editor Grid.Column="1" FontSize="16" MaxLength="255" Text="{Binding Body}" Placeholder="Mensaje" PlaceholderColor="{StaticResource Gray400}" HeightRequest="100" />
            </StackLayout>
        </Frame>
        <Button Grid.Row="4" Text="Enviar" Margin="5, 10, 5, 10" Command="{Binding Button_ClickedCommand}" HeightRequest="60" BackgroundColor="{StaticResource Primary}"/>
    </Grid>
</ContentPage>