MVVM/Views/historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CajeroMovil.MVVM.ViewModels"
             x:Class="CajeroMovil.MVVM.Views.historial"
             Title="Historial">
    <Grid>
        <CollectionView 
            ItemsSource="{Binding listaarticulos}" 
            IsGrouped="True"
            Margin="20"
            >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Borrar"
                                    BackgroundColor="DarkRed"
                                    Command="{Binding Source={
                                    RelativeSource AncestorType={x:Type local:historialViewModel}},
                                    Path=DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid
                            ColumnDefinitions="*, *, *"
                            RowDefinitions="*, *"
                            >
                            <Label
                            Text ="{Binding Fecha, StringFormat='Compra del {0}'}"
                            Grid.ColumnSpan="2"
                            />
                            <Label
                            Text ="Articulo"
                            Grid.Row="1"
                            />
                            <Label
                            Grid.Column="1"
                            Text ="Precio"
                            Grid.Row="1"
                            />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="*, *, *">
                        <Label
                            Text ="{Binding nombre}"
                            Grid.Column="0"
                            />
                        <Label
                            Text ="{Binding precio, StringFormat='{0:C}'}"
                            Grid.Column="1"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label
                        Text ="{Binding Total, StringFormat='Total {0:C}'}"
                        />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </Grid>
</ContentPage>