MVVM/Views/itemsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CajeroMovil.MVVM.Views.itemsList"
             Title="itemsList"
             >

    <Grid 
        RowDefinitions="*, Auto"
        Padding="10,10,10,10">
        <CollectionView
            ItemsSource="{Binding Items}" 
            ItemTemplate="{StaticResource ItemStyle}" 
           >
            <CollectionView.Header>
                <Label 
                    Text="Carrito"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="15, 50, 10, 30"
                    Grid.Row="0"
                    />
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <VerticalStackLayout 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    >
                    <Image
                    HeightRequest="128"
                    Source="codigo_qr.png"
                    />
                    <Label 
                    Text="Escanea tus productos"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="15, 50, 10, 30"
                    />
                </VerticalStackLayout>
            </CollectionView.EmptyView>           
        </CollectionView>
        
        <Button
            Grid.Row="1"
            Margin="10"
            Text="Pagar"
            Command="{Binding ClickCommand}"
            />

    </Grid>


</ContentPage>