MVVM/Views/itemsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CajeroMovil.MVVM.Views.itemsList"
             Title="Cajero Movil"
             >

    <Grid 
        RowDefinitions="*, Auto"
        Padding="10,10,10,10"
        >
        <CollectionView
            ItemsSource="{Binding Items}" 
            ItemTemplate="{StaticResource ItemStyle}" 
           >
            <CollectionView.Header>
                <Grid 
                    ColumnDefinitions=".8*, .2*"
                      >
                    <HorizontalStackLayout>
                        <Label 
                        Text="Carrito"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Margin="15, 50, 10, 30"
                        VerticalOptions="Center"
                        />
                    </HorizontalStackLayout>
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="Auto,*"
                        >
                        <ImageButton
                            Source="camara_qr.png"
                            HeightRequest="84"
                            WidthRequest="64"
                            Command="{Binding ToQRCommand}"
                            />
                        <Label 
                            Grid.Row="1"
                            Text="Escanear"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            />
                    </Grid>
                </Grid>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <VerticalStackLayout 
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="128"
                        Source="codigo_qr.png"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    />
                    <Label 
                        Text="Escanea tus productos"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Margin="15, 50, 10, 30"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    />
                </VerticalStackLayout>
            </CollectionView.EmptyView>

        </CollectionView>
        <Button
            Grid.Row="1"
            HeightRequest="60"
            Text="Pagar"
            Command="{Binding ToPayCommand}"
            />
    </Grid>
</ContentPage>