Resources/Styles/CollectionViewDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:CajeroMovil.MVVM.ViewModels"
                    >

    <DataTemplate x:Key="ItemStyle">
        <SwipeView Padding="10, 10, 10, 10">
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="DarkRed"
                        Command="{Binding Source={
                        RelativeSource AncestorType={x:Type ViewModels:itemsListViewModel}},
                        Path=DeleteCommand}"
                        CommandParameter="{Binding}"
                        IconImageSource="dotnet_bot"
                        Text="Borrar"
                        />
                </SwipeItems>
            </SwipeView.RightItems>
            <Grid
                ColumnDefinitions=".25*, .75*"
                RowDefinitions="Auto"
                >
                <Frame
                    Grid.ColumnSpan="2"
                    BorderColor="White"
                    >
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1, 0">
                            <GradientStop Offset="0" Color="#F8F9FA"/>
                            <GradientStop Offset="1" Color="#DEE2E6"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Image
                    HeightRequest="100"
                    Source="{Binding linkImg}"
                    Grid.RowSpan="2"
                    />
                <StackLayout Grid.Column="1">
                    <Label
                        Margin="0, 10, 0 , 0"
                        FontSize="Medium"
                        Text= "{Binding name}"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontSize="Body"
                        Text= "{Binding price, StringFormat='{0:C}'}"
                        />
                </StackLayout>
            </Grid>
        </SwipeView>
    </DataTemplate>
</ResourceDictionary>